FUNCTION Level_0()
  obj = {
    wallsA: [
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 2, 0, 0, 0, 2, 3, 0, 0, 0, 3],
      [0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, 0, 82, 0, 0, 0, 0, 0, 0, 3],
      [0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 2, 0, 0, 0, 2, 3, 0, 0, 0, 3],
      [0, 0, 0, 0, 0, 3, 3, 0, 3, 3, 2, 2, 2, 2, 2, 3, 3, 0, 3, 3],
      [0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 1, 1, 1, 1, 1, 2, 2, 0, 2, 2],
      [0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 2, 0, 0, 0, 2],
      [0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 81, 0, 0, 0, 0, 0, 0, 2],
      [0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 2, 0, 0, 0, 2],
      [0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 1, 1, 0, 1, 1, 2, 2, 2, 2, 2],
      [2, 2, 2, 2, 2, 3, 3, 0, 3, 3, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 3, 0, 0, 0, 3, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 1, 0, 0, 0, 3, 2, 0, 80, 0, 2, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 3, 0, 0, 0, 3, 2, 0, 9, 0, 2, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0]
    ]
    wallsB: [
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 2, 0, 0, 0, 2, 3, 3, 3, 3, 3],
      [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 3, 3, 3, 3],
      [0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 2, 0, 0, 0, 2, 3, 3, 3, 3, 3],
      [0, 0, 0, 0, 0, 3, 3, 0, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [2, 2, 2, 2, 2, 3, 3, 1, 3, 3, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0],
      [2, 0, 0, 0, 2, 3, 0, 0, 0, 3, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0],
      [2, 18, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0],
      [2, 0, 0, 0, 2, 3, 0, 0, 0, 3, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0]
    ]
    ColorsA: [
      10,
      09,
      11
    ]
    ColorsB: [
      3,
      4,
      5
    ]
  }
  RETURN obj
END FUNCTION
FUNCTION Level_1()
  obj = {
    wallsA: [
      [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0, 0],
      [1, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 18, 3, 0, 0, 0, 0, 0],
      [1, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0],
      [1, 4, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0, 0],
      [1, 83, 0, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 0, 10, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 0, 0, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 0, 9, 1, 2, 0, 11, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
    wallsB: [
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
      [1, 1, 2, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
      [1, 1, 2, 0, 0, 0, 0, 5, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
      [1, 1, 1, 3, 3, 0, 0, 3, 3, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 2, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
    "ColorsA": [
      4
      3
      5
    ],
    "ColorsB": [
      0
      1
      11
    ]

  }
  RETURN obj
END FUNCTION
FUNCTION Level_2()
  obj = {
    "playerStart": [6.5, 1.5],
    "wallsA": [
      [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 3, 1, 0, 0, 0, 1],
      [0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 0, 0, 5, 0, 0, 0, 18, 1],
      [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 3, 1, 0, 0, 0, 1],
      [0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [2, 2, 2, 2, 2, 3, 3, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 0, 0, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 9, 0, 0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 0, 0, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 2, 0, 2, 2, 3, 3, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 0, 1, 1, 2, 2, 0, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
      [1, 0, 0, 0, 1, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0],
      [1, 0, 0, 0, 1, 2, 0, 0, 0, 3, 3, 0, 0, 11, 1, 0, 0, 0, 0, 0],
      [1, 0, 0, 0, 1, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0],
      [1, 1, 3, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
    "wallsB": [
      [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 3, 1, 1, 1, 1, 1],
      [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1],
      [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 3, 1, 1, 1, 1, 1],
      [0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 3, 1, 1, 2, 2, 3, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
      [1, 0, 0, 0, 1, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0],
      [1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
      [1, 0, 0, 0, 1, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0],
      [1, 1, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
      [2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 0, 10, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    ],
    "ColorsA": [
      1,
      2,
      0
    ],
    "ColorsB": [
      5,
      4,
      6
    ]

  }
  RETURN obj
END FUNCTION
FUNCTION Level_3()
  obj = {
    wallsA: [
      [0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 3, 3, 1, 1, 2, 0, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0],
      [3, 18, 0, 3, 1, 2, 0, 1, 1, 10, 2, 1, 1, 1, 1, 0, 0, 12, 1, 0],
      [3, 0, 0, 3, 1, 2, 0, 0, 0, 2, 1, 1, 1, 3, 1, 0, 0, 0, 1, 0],
      [3, 0, 0, 3, 1, 1, 2, 2, 2, 1, 1, 1, 3, 0, 0, 1, 1, 1, 1, 0],
      [3, 0, 0, 2, 2, 1, 1, 0, 0, 1, 1, 2, 3, 0, 0, 3, 1, 1, 1, 0],
      [1, 3, 2, 0, 0, 6, 0, 0, 0, 0, 5, 0, 0, 3, 3, 1, 1, 1, 1, 0],
      [1, 1, 2, 0, 0, 1, 0, 0, 9, 0, 1, 0, 0, 2, 1, 1, 1, 1, 1, 0],
      [1, 1, 1, 2, 2, 1, 1, 1, 4, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0],
      [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 3, 0, 11, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
    wallsB: [
      [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 0],
      [1, 1, 1, 1, 1, 1, 2, 0, 0, 2, 1, 1, 1, 3, 0, 0, 3, 1, 1, 0],
      [1, 1, 3, 3, 2, 1, 2, 0, 0, 2, 1, 1, 1, 3, 0, 0, 3, 1, 1, 0],
      [1, 3, 0, 0, 0, 2, 2, 0, 0, 2, 1, 1, 0, 0, 3, 3, 1, 1, 1, 0],
      [1, 1, 3, 0, 0, 2, 1, 2, 2, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 0],
      [1, 1, 2, 0, 0, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0],
      [1, 1, 1, 2, 2, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
      [0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    ],
    ColorsA: [
      8,
      9,
      7
    ],
    ColorsB: [
      1,
      0,
      2
    ]
  }
  RETURN obj
END FUNCTION

FUNCTION Level_4()
  obj = { "wallsA": [
      [3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [3, 3, 3, 3, 3, 1, 0, 9, 0, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [3, 3, 3, 3, 3, 1, 0, 0, 0, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [3, 3, 3, 3, 3, 1, 0, 0, 0, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [3, 3, 3, 3, 3, 1, 1, 0, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [2, 2, 2, 2, 2, 3, 3, 0, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 3, 0, 0, 0, 3, 2, 0, 0, 0, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 2, 0, 0, 0, 7, 0, 0, 0, 0, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 3, 0, 0, 0, 3, 2, 0, 0, 0, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 3, 3, 7, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [1, 1, 1, 1, 1, 2, 2, 0, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [1, 1, 1, 1, 1, 2, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [1, 1, 1, 1, 1, 2, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [1, 1, 1, 1, 1, 2, 0, 10, 0, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3]
    ],
    "wallsB": [
      [3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [2, 0, 0, 0, 2, 3, 0, 0, 0, 3, 2, 0, 0, 0, 2, 3, 3, 3, 3, 3],
      [2, 18, 0, 0, 0, 4, 0, 0, 0, 0, 8, 84, 13, 0, 2, 3, 3, 3, 3, 3],
      [2, 0, 0, 0, 2, 3, 0, 0, 0, 3, 2, 0, 0, 0, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 3, 3, 1, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
      [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3]

    ],
    "ColorsA": [
      9,
      8,
      10
    ],
    "ColorsB": [
      1,
      2,
      0
    ]
  }
  RETURN obj
END FUNCTION